.card-grid {

	@include fluid-value(padding-top, 36px, 80px);
	@include fluid-value(padding-bottom, 18px, 40px);
	overflow: hidden;
	width: calc(90% + #{$gutter * 2});

	max-width: #{$gutter * 2 + 1100px};
	margin: 0 auto;

	@include mq(is-medium) {

		width: calc(80% + #{$gutter * 2});
		max-width: 510px;
	}
}

.card {

	background: #fff;
	display: inline-block;
	min-height: 100px;
	margin: 0 $gutter #{$gutter * 2};
	position: relative;
	float: left;
	width: calc(50% - #{$gutter * 2});

	@include mq(is-medium) {

		width: calc(100% - #{$gutter * 2});
	}

	opacity: 0;
	@include prefixed-transform(translateY(15%);

	&.is-visible {

		opacity: 1;
		@include prefixed-transform(translateY(0);
		will-change: opacity;
		transition: opacity 0.3s cubic-bezier(.25,.8,.25,1), transform 0.3s cubic-bezier(.25,.8,.25,1);
	}
}

.card__link {
	display: block;
	text-decoration: none;
}

.card__video {

	display: none;
}

.card__image-wrapper {

	position: relative;
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
}

.card__media {

	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

.card__media--cover {

	display: none;
}

.card__media--image {

	opacity: 0;
	transition: opacity 0.5s cubic-bezier(.25,.8,.25,1);

	&.is-visible {

		will-change: opacity;
		opacity: 1;
	}
}

.card__content {

	padding: 14px 20px 20px;

}

.card__content__title {

	line-height: 1.2;
	margin-bottom: 5px;
	font-family: $font-serif;
	color: $primary;
	@include prefixed-transform(translate3d(0,0,0));
	@include fluid-value(font-size, 24px, 26px);
}

.card__content__sub-title {

	text-transform: uppercase;
	font-family: $font-sans;
	letter-spacing: 1px;
	color: $copy-body;
	@include prefixed-transform(translate3d(0, 0,0 );
	font-size: 12px;
}